# MeowBottomNavigation_Java

./: README.md  gradle.properties
meowbottomnavigation/: build.gradle
meowbottomnavigation/src/main/: AndroidManifest.xml
meowbottomnavigation/src/main/java/com/etebarian/navigation/: BezierView.java  CellImageView.java  ColorHelper.java  DrawableHelper.java  IBottomNavigationListener.java  MeowBottomNavigation.java  MeowBottomNavigationCell.java  Model.java  Utils.java
meowbottomnavigation/src/main/res/layout/: meow_navigation_cell.xml
sample/: build.gradle
sample/src/main/java/com/etebarian/meowbottomnavigaion/: MainActivity.java  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
