apply plugin: 'com.android.library'

def library_versionCode = 1_0_01_00_01
def library_versionName = '1.0.1'

android {
    compileSdkVersion compileSdk_version

    defaultConfig {
        minSdkVersion minSdk_version
        targetSdkVersion targetSdk_version
        versionCode library_versionCode
        versionName library_versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "com.android.support:appcompat-v7:27.0.1"
}
